{
  "name": "system-ping-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "axios": "^0.26.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-static": "^1.2.6",
    "ioredis": "^4.28.5",
    "net": "^1.0.2",
    "node-static": "^0.7.11",
    "os": "^0.1.2",
    "ping": "^0.4.1",
    "ping-wrapper": "^0.0.3",
    "redis": "^4.0.4",
    "util": "^0.12.4"
  }
}
